{
  "name": "express-base",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules ./src/main/javascript/node/index.mjs"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-generator": "^4.15.5",
    "morgan": "^1.9.0",
    "pug": "^2.0.1",
    "stylus": "^0.54.5",
    "webpack": "^4.1.1"
  }
}
